<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="topic-detail">
  	<view class="topic-header-info">
	    <view class="topic-owner-info">
	      <image class="topic-owner-avatar" src="{{topicDetail.member.avatar_normal}}" background-size="cover"></image>
	    </view>
	    <view class="topic-right-info">
	      <view class="topic-title">{{topicDetail.title}}</view>
	      <view class="topic-owner">{{topicDetail.member.username}}</view>
	    </view>
	</view>
    <view class="topic-content">
      <view class="topic-inner-content">{{topicDetail.content}}</view>
    </view>
    <view class="topic-extra-info">
      <view class="topic-replies">回复：{{topicDetail.replies}}</view>
    </view>
  </view>
  <view class="replies">
  	<block wx:for="{{replies}}">
  		<view class="replies-item" id="{{item.id}}">
  			<view class="reply-owner">
  				<image class="reply-owner-avatar" src="{{item.member.avatar_normal}}"></image>
  				<text class="reply-name">{{item.member.username}}</text>
  				<text class="reply-time">{{item.created}}</text>
  			</view>
  			<view class="replay-content">
  				<text>{{item.content}}</text>
  			</view>
  		</view>
  	</block>
  </view>
</view>